# Git_Repo

./: MySecoundTest.sln  README.md
src/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Basket/Basket.API/Controllers/: BasketController.cs
src/Basket/Basket.API/Data/: BasketContext.cs
src/Basket/Basket.API/Data/Interface/: IBasketContext.cs
src/Basket/Basket.API/Properties/: launchSettings.json
src/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Basket/Basket.API/Repositories/Interface/: IBasketRepository.cs
src/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs
src/WebApp/Music.Client/: Music.Client.csproj  Program.cs  Startup.cs  appsettings.json
src/WebApp/Music.Client/ApiCollection/: ArtistApi.cs  MusicApi.cs
src/WebApp/Music.Client/ApiCollection/Infrastructure/: ApiBuilder.cs  BaseHttpClientWithFactory.cs  HttpRequestBuilder.cs
src/WebApp/Music.Client/ApiCollection/Interface/: IArtistApi.cs  IMusicApi.cs
src/WebApp/Music.Client/Controllers/: ArtistController.cs  HomeController.cs  MusicController.cs
src/WebApp/Music.Client/Models/: ErrorViewModel.cs
src/WebApp/Music.Client/Models/Artist/: ArtistModel.cs  CreateArtistModel.cs  DeleteArtistModel.cs  UpdateArtistModel.cs
src/WebApp/Music.Client/Models/Music/: CreateMusicModel.cs  DeleteMusicModel.cs  MusicModel.cs  UpdateMusicModel.cs
src/WebApp/Music.Client/Properties/: launchSettings.json
src/WebApp/Music.Client/Settings/: ApiSettings.cs  IApiSettings.cs
src/WebApp/Music.Client/Views/: _ViewImports.cshtml
src/WebApp/Music.Client/Views/Artist/: CreateArtist.cshtml  DeleteArtist.cshtml  EditArtist.cshtml  Index.cshtml
src/WebApp/Music.Client/Views/Home/: ArtistsProduct.cshtml  Index.cshtml  SingleProduct.cshtml
src/WebApp/Music.Client/Views/Music/: CreateMusic.cshtml  (+3 more)
(+65 files in other folders)
